<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="#第一次自主写个小爬虫的记录题外话：这是寒假老师强迫我们早期，必须在微信里面发早，闲来无事，就写个脚本统计下每个人的签到状况。  具体要求： 从一个混乱的微信聊天记录中获取每个人发“早”的次数 微信聊天记录：  可以看出，图片中的聊天记录相当混乱，想要获取指定的消息有一点难。 通过观察数据，我么可以看出每一个人的微信名字长度都是50个以内，所以，我们的初步提纯正则表达式为： name_expres">
<meta property="og:type" content="article">
<meta property="og:title" content="python爬虫，班级微信签到情况">
<meta property="og:url" content="http://yoursite.com/2019/02/11/python爬虫，班级微信签到情况/index.html">
<meta property="og:site_name" content="mask">
<meta property="og:description" content="#第一次自主写个小爬虫的记录题外话：这是寒假老师强迫我们早期，必须在微信里面发早，闲来无事，就写个脚本统计下每个人的签到状况。  具体要求： 从一个混乱的微信聊天记录中获取每个人发“早”的次数 微信聊天记录：  可以看出，图片中的聊天记录相当混乱，想要获取指定的消息有一点难。 通过观察数据，我么可以看出每一个人的微信名字长度都是50个以内，所以，我们的初步提纯正则表达式为： name_expres">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/mn6XTeP.png">
<meta property="og:image" content="https://i.imgur.com/fxzAvn0.png">
<meta property="og:image" content="https://i.imgur.com/2yQyhQL.png">
<meta property="og:image" content="https://i.imgur.com/CMjavLt.png">
<meta property="og:image" content="https://i.imgur.com/EpxBWAN.png">
<meta property="og:image" content="https://i.imgur.com/yXFbHia.png">
<meta property="og:updated_time" content="2019-02-10T16:23:58.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python爬虫，班级微信签到情况">
<meta name="twitter:description" content="#第一次自主写个小爬虫的记录题外话：这是寒假老师强迫我们早期，必须在微信里面发早，闲来无事，就写个脚本统计下每个人的签到状况。  具体要求： 从一个混乱的微信聊天记录中获取每个人发“早”的次数 微信聊天记录：  可以看出，图片中的聊天记录相当混乱，想要获取指定的消息有一点难。 通过观察数据，我么可以看出每一个人的微信名字长度都是50个以内，所以，我们的初步提纯正则表达式为： name_expres">
<meta name="twitter:image" content="https://i.imgur.com/mn6XTeP.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/11/python爬虫，班级微信签到情况/">





  <title>python爬虫，班级微信签到情况 | mask</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mask</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/11/python爬虫，班级微信签到情况/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mask">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mask">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python爬虫，班级微信签到情况</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-11T00:22:00+08:00">
                2019-02-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一次自主写个小爬虫的记录"><a href="#第一次自主写个小爬虫的记录" class="headerlink" title="#第一次自主写个小爬虫的记录"></a>#第一次自主写个小爬虫的记录</h2><p>题外话：这是寒假老师强迫我们早期，必须在微信里面发早，闲来无事，就写个脚本统计下每个人的签到状况。</p>
<hr>
<p>具体要求：</p>
<p>从一个混乱的微信聊天记录中获取每个人发“早”的次数</p>
<p>微信聊天记录：</p>
<p><img src="https://i.imgur.com/mn6XTeP.png" alt=""></p>
<p>可以看出，图片中的聊天记录相当混乱，想要获取指定的消息有一点难。</p>
<p>通过观察数据，我么可以看出每一个人的微信名字长度都是50个以内，所以，我们的初步提纯正则表达式为：</p>
<p><code>name_expression = &#39;[\s\S]{3,50}\n\n       早&#39;</code></p>
<p>这样，我们就能提取出早前面的一些字符了</p>
<p>然后 拿到提取后的数据是这样的：</p>
<p><img src="https://i.imgur.com/fxzAvn0.png" alt=""></p>
<p>上面不仅带着日期  还带着\n和早，这明显不能作为我们的结果来使用，于是我们接着来提纯：</p>
<p><code>next1_exprission = &#39;\n([\s\S]*?)\n\n       早&#39;</code></p>
<p>这次的结果是这样的：</p>
<p><img src="https://i.imgur.com/2yQyhQL.png" alt=""></p>
<p>这次的结果明显清楚的能看到人了，但是这还不够，因为还有日期干扰，我们最后还要做统计，这样肯定不行。</p>
<p>于是，我们写下剔除日期的正则表达式：</p>
<p><code>next2_exprission = &#39;[\s\S]{3,50}\)&#39;</code></p>
<p>剔除后我们拿到结果。</p>
<p><img src="https://i.imgur.com/CMjavLt.png" alt=""></p>
<p>这已经是相对完美的结果了，我们进行统计，统计使用到了numpy库，如果没有的话还要去pip安装一个。<br>统计代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">def all_np(arr):</span><br><span class="line">       arr = np.array(arr)</span><br><span class="line">       key = np.unique(arr)</span><br><span class="line">       result = &#123;&#125;</span><br><span class="line">       for k in key:</span><br><span class="line">           mask = (arr == k)</span><br><span class="line">           arr_new = arr[mask]</span><br><span class="line">           v = arr_new.size</span><br><span class="line">           result[k] = v</span><br><span class="line">       print(result)</span><br></pre></td></tr></table></figure>
<p>计算后得到结果：</p>
<p><img src="https://i.imgur.com/EpxBWAN.png" alt=""></p>
<p>取出后进行处理一下  拿到结果：</p>
<p><img src="https://i.imgur.com/yXFbHia.png" alt=""></p>
<p>源代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import re</span><br><span class="line">import numpy as np</span><br><span class="line">class statistics():</span><br><span class="line">   	f = open(&quot;D:\python_work\statistics\data.txt&quot;,&quot;r&quot;,encoding=&apos;utf-8&apos;)</span><br><span class="line">   	data = f.read()</span><br><span class="line">   	f.close()</span><br><span class="line">   	name_expression = &apos;[\s\S]&#123;3,50&#125;\n\n       早&apos;</span><br><span class="line">   	next1_exprission = &apos;\n([\s\S]*?)\n\n       早&apos;</span><br><span class="line">   	next2_exprission = &apos;[\s\S]&#123;3,50&#125;\)&apos;</span><br><span class="line">   	def find(self):</span><br><span class="line">       	result = re.findall(statistics.name_expression ,statistics.data)</span><br><span class="line">       	return result</span><br><span class="line">   	def next_find(self,data):</span><br><span class="line">       	people = []</span><br><span class="line">      		name_list = []</span><br><span class="line">       	for e in data:</span><br><span class="line">           	result = re.findall(statistics.next1_exprission ,e)</span><br><span class="line">           	if result:</span><br><span class="line">               	people.append(result)</span><br><span class="line">       	for a in range(0,len(people)):  </span><br><span class="line">           	result = re.findall(statistics.next2_exprission ,people[a][0])</span><br><span class="line">           name_list.append(str(result))</span><br><span class="line">       	return name_list</span><br><span class="line">   	def all_np(arr):</span><br><span class="line">       	arr = np.array(arr)</span><br><span class="line">       	key = np.unique(arr)</span><br><span class="line">       	result = &#123;&#125;</span><br><span class="line">       	for k in key:</span><br><span class="line">           	mask = (arr == k)</span><br><span class="line">           	arr_new = arr[mask]</span><br><span class="line">           	v = arr_new.size</span><br><span class="line">           	result[k] = v</span><br><span class="line">       	print(result)</span><br><span class="line"></span><br><span class="line">s = statistics()</span><br><span class="line">key = s.find()</span><br><span class="line">h = s.next_find(key)</span><br><span class="line">statistics.all_np(h)</span><br></pre></td></tr></table></figure>
<p>#总结：<br>这一个python小爬虫并不是很难，主要就是复习下所学的知识，写的过程中出现了不少bug，也是一一修复，可以说第一次写这么长的代码吧，所幸没有崩。希望日后能写出更好更优秀更pythonic的代码。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/09/python-study/" rel="next" title="python_study">
                <i class="fa fa-chevron-left"></i> python_study
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="mask">
            
              <p class="site-author-name" itemprop="name">mask</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次自主写个小爬虫的记录"><span class="nav-number">1.</span> <span class="nav-text">#第一次自主写个小爬虫的记录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mask</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
